I"
<div id="tags" class="d-flex flex-wrap ml-xl-2 mr-xl-2">






  <div>
    <a class="tag" href="/tags/.ebextensions/">.ebextensions<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/architecture/">Architecture<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/asymmetric-algorithm/">Asymmetric Algorithm<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/aws/">AWS<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/beanstalk/">Beanstalk<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/book/">Book<span class="text-muted">4</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/cipher/">Cipher<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/client_max_body_size/">client_max_body_size<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/cookbook/">Cookbook<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/cryptography/">Cryptography<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/design/">Design<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/jackson/">Jackson<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/java/">java<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/java/">Java<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/json/">Json<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/messageconverter/">MessageConverter<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/mybatis/">MyBatis<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/nginx/">nginx<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/nio/">NIO<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/oreilly/">Oreilly<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/os/">OS<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/reflector.java/">Reflector.java<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/resttemplate/">RestTemplate<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/review/">Review<span class="text-muted">4</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/software/">Software<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/spring/">Spring<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/spring-security/">Spring Security<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/sql/">SQL<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/symmetric-algorithm/">Symmetric Algorithm<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/system-call/">System call<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/%EC%84%A4%EA%B3%84%EC%9B%90%EC%B9%99/">설계원칙<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/">아키텍처<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/%EC%9E%A1%EB%8B%B4/">잡담<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/%ED%95%9C%EB%B9%9B%EB%AF%B8%EB%94%94%EC%96%B4/">한빛미디어<span class="text-muted">3</span></a>
  </div>


</div>
:ET