I"¥8<p>ν”„λ΅κ·Έλλ°μ„ ν•λ©΄μ„ ν•­μƒ κ°€λ ¤μ΄ λ¶€λ¶„ μ¤‘ ν• κ³³μ΄ μ•”νΈν™” κ΄€λ ¨μ΄λ‹¤. μ „ν€ μ‚¬μ© μ•ν•λ” κ²ƒλ„ μ•„λ‹μ§€λ§, μ‚¬μ©ν•  λ•λ” κΈ°μ΅΄μ— λ§λ“¤μ–΄μ§„ μ ν‹Έλ¦¬ν‹° ν΄λμ¤μ λ©”μ„λ“λ“¤μ„ μ‚¬μ© ν•κ±°λ‚ κµ¬κΈ€λ§μ΄ λ‹µμ΄λ‹¤. ν•μ§€λ§ μ—…λ¬΄λ‚ κ΄€μ‹¬μ‚¬ μ¤‘ μ•”νΈν™” κ΄€λ ¨ν• λ¶€λ¶„μ€ (μ¤‘μ”λ„λ” λ¬΄μ‹ν•κ³ ) λ€λµ 5% μ •λ„μ΄μ§€ μ•μ„κΉ. κ·Έλ¬λ‹ κ³µλ¶€λ¥Ό ν•λ‹¤ν•΄λ„ μ§€λ‚κ³ λ‚λ©΄ λ‹¤ κΉλ¨Ήμ„ μ λ°–μ— μ—†λ‹¤.</p>

<p><a href="http://dev.to">dev.to</a> μ—μ„ <a href="https://dev.to/aakatev/cyptography-for-beginners-1el7?signin=true">Cryptography for Beginners</a> μ΄λ€ κΈ€μ„ λ³΄κ³  μ •λ¦¬λ¥Ό ν•΄λ³΄λ ¤κ³  ν•λ‹¤. νΉν λ§μμ— λ“¤μ—λ λ¶€λ¶„μ€ μ©μ–΄ μ„¤λ…μ„ λ¨Όμ € β€κ°„λ‹¨ν•κ²β€™ ν•λ©΄μ„ μ‹μ‘ν•λ‹¤λ” κ²ƒμ΄λ‹¤. ν•λ² μ©μ–΄λ¶€ν„° μ•μ•„λ³΄μ.</p>

<h2 id="glossary">Glossary</h2>
<p><strong>Cryptography</strong> - μ•”νΈν™”(μ•”νΈν•™) μ •λ„λ΅ μ½ν€μ§€λ”λ°, μ΄κ±Έ ν’€μ–΄μ„ μ“°λ©΄ <code class="language-plaintext highlighter-rouge">'μ•μ „ν• ν†µμ‹ μ„ μ„ν• κΈ°μ μ κ΄€λ΅€μ™€ μ—°κµ¬'</code> λΌλ” λ”±λ”±ν• λ¬Έμ¥μ΄ λ‚μ¨λ‹¤. <strong>crypto</strong> λ‚ <strong>cryptology</strong> λΌκ³ λ„ ν•λ‹¤. κ΄€λ ¨ κΈ€λ“¤μ„ μ½μΌλ©΄ λ‹¤μ–‘ν• λ‹¨μ–΄κ°€ μ‚¬μ©λκΈ°λ„ ν•λ”λ°, μ΄λ ‡κ² κ°™μ€ μλ―Έλ΅ λ°›μ•„λ“¤μ΄λ©΄ λκ² λ‹¤.</p>

<p><strong>Cipher</strong> - λ¶€λ„λ½μ§€λ§, μ„μ—μ„ λ§ν• κ²ƒ μ²λΌ μ–Έμ  λ§λ“¤μ–΄μ΅λ”μ§€ λ¨λ¥΄λ” μ ν‹Έλ¦¬ν‹° ν΄λμ¤μ λ©”μ„λ“λ¥Ό μ‚¬μ©ν•  λ• λμ— λ“¤μ–΄μ¤λ” ν΄λμ¤λ“¤ μ¤‘ ν•λ‚μΈλ°, μμ–΄ λ‹¨μ–΄ μμ²΄λ¶€ν„° μµμ™ν•μ§€ μ•μ•κ³ , μ°Ύμ•„λ³΄λ ¤κ³ λ„ μ•ν–λ κ²ƒ κ°™λ‹¤. λ‹¨μ–΄λ¥Ό μμ–΄ μ‚¬μ „μ—μ„ μ°Ύμ•„λ³΄λ©΄ β€(κΈ€λ΅μ“°μΈ) μ•”νΈβ€™ λΌκ³  λμ–΄μλ‹¤. μμμ‚¬μ „μ„ λ³΄λ©΄ β€A cipher is a secret system of writing that you use to send messages. (=code)β€™ λΌκ³  λ‚μ¨λ‹¤. μ•”νΈν™” λ κ²°κ³Όλ¬Όμ„ μλ―Έν•λ‹¤κ³  λ³΄λ©΄ λ κΉ? ν•μ§€λ§ μ΄ λ¬Έμ„μ—μ„λ” μ΄λ ‡κ² μ •μν•κ³  μλ‹¤. <code class="language-plaintext highlighter-rouge">'μ•”νΈν™” λλ” λ³µνΈν™”λ¥Ό μ‹¤ν–‰ν•κΈ° μ„ν• μ•λ¦¬κ³ λ¦¬μ¦'</code> ν’€μ–΄λ³΄μλ©΄, μ•”νΈν™”μ™€ λ³µνΈν™”λ¥Ό μ„ν• μ—¬λ¬ μ•κ³ λ¦¬μ¦λ“¤μ΄ μ΅΄μ¬ν•λ”λ° μ΄ μ¤‘ μ–΄λ–¤ μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•λ”μ§€λ¥Ό μλ―Έν•λ” κ²ƒ κ°™λ‹¤. μμ–΄ μ‚¬μ „μ μ •μμ™€λ” λ‹¤μ† μ°¨μ΄κ°€ μλ” κ²ƒ κ°™λ‹¤.</p>

<p><strong>Plaintext</strong> - μ•”νΈν™”λμ§€ μ•μ€(unencrypted) λ©”μ„Έμ§€ λλ” μ •λ³΄. <strong>cleartext</strong> λΌκ³ λ„ ν•λ‹¤.</p>

<p><strong>Ciphertext</strong> - μ•”νΈν™” λ(encrypted) λ©”μ„Έμ§€ λλ” μ •λ³΄. μ„μ Cipher μ μ‚¬μ „μ  μλ―Έλ΅ λ³΄μ—¬μ§„λ‹¤.</p>

<p><strong>Encryption</strong> - λ©”μ„Έμ§€λ‚ μ •λ³΄λ¥Ό μΈμ¦ λ μ½μ—μ„λ§ μ½μ„ μ μλ” ν•μ‹μΌλ΅ <strong>μΈμ½”λ”©(encoding)</strong>ν•λ” κ³Όμ •(process). κ°„λ‹¨ν•κ² μ•”νΈν™” ν•λ” κ³Όμ •μ΄λ‚ λ‹¨κ³„λ¥Ό μλ―Έν•λ‹¤. μ—¬κΈ°μ„ β€μΈμ½”λ”©β€™μ΄λ€ λ‹¨μ–΄λ¥Ό ν•λ² λ³΄μ. encode λΌλ” λ‹¨μ–΄λ” μ‚¬μ „μ—λ” β€μ•”νΈλ΅ λ°”κΎΈλ‹¤β€™, β€(μ»΄ν“¨ν„° μ©μ–΄λ΅) λ¶€νΈν™”ν•λ‹¤β€™ λΌκ³  λ‚μ¨λ‹¤. μ¦‰, ν‰λ¬Έμ„ μ•”νΈν™” μ•κ³ λ¦¬μ¦μ— λ”°λΌ λ³€ν™λλ” μ½”λ“(λ¶€νΈ)λ΅ λ°”κΏ”μ£Όλ” κ²ƒμ„ μλ―Έν•λ‹¤. κ·Έλ¦¬κ³  μ΄λ¬ν• λ‹¨κ³„μ κ³Όμ •μ„ ν†µν‹€μ–΄ Encryption μ΄λΌκ³  μ•λ©΄ λκ² λ‹¤.</p>

<p><strong>Decryption</strong> - μ΄κ±΄ Encryptionμ λ°λ€λΌκ³  λ³΄λ©΄ λ  κ²ƒ κ°™λ‹¤. ciphertext μ—μ„ plaintextλ΅ λ³€ν™(converting)ν•λ” κ³Όμ •.</p>

<p><strong>Random Number Generator (RNG)</strong> - κ·Έλƒ¥ μ½μ–΄λ³΄λ©΄ β€λλ¤ μ«μ μƒμ„±κΈ°β€™μΈλ°, ν•΄λ‹Ή λ¬Έμ„μ—μ„λ” <code class="language-plaintext highlighter-rouge">'μ–΄λ– ν• ν¨ν„΄λ„ μ—†λ” μ—°μ†λ μ«μλ“¤μ„ μƒμ„±ν•κΈ° μ„ν•΄ μ„¤κ³„λ μ¥μΉ(device)'</code> λΌκ³  λμ–΄μλ‹¤. μ¥μΉλΌλ‹, ν”„λ΅κ·Έλλ°μ μ•κ³ λ¦¬μ¦μΌλ΅ μƒμ„±ν•λ” λλ¤ν• μ«μ(λ‚μ)λ” μ–΄λ””κΉμ§€λ‚ Pseudo Random(μμ‚¬λ‚μ) μ΄λΌκ³ ν•λ‹¤. μ§„μ •ν• λ‚μλ¥Ό λ§λ“¤κΈ° μ„ν•΄μ„λ” νΉμν• ν•λ“μ›¨μ–΄λ¥Ό μ΄μ©ν•΄μ•Ό ν•λ‹¤κ³  ν•λ”λ°, μμ„Έν•κ±΄ κµ¬κΈ€λ§ ν•΄λ³΄λ„λ΅ ν•μ.</p>

<p><strong>Key</strong> - μ•”νΈν™” cipher(μ„μ μ •μλ€λ΅λΌλ©΄ μ•κ³ λ¦¬μ¦ μ΄λΌκ³  μƒκ°ν•λ©΄) μ κΈ°λ¥μ μΈ κ²°κ³Όλ¥Ό κ²°μ •ν•λ” λ§¤κ°λ³€μ λΌκ³ ν•λ‹¤. νΉμ • μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•λ”λΌλ„ μ΄λ¥Ό μ΄μ©ν•μ—¬ μ•”νΈν™”λλ” κ²°κ³Όλ¬Όμ€ μ΄ λ§¤κ°λ³€μ κ°’μ— λ”°λΌ κ²°μ • λλ‹¤.</p>

<p><strong>Hash Function</strong> - κ±°κΎΈλ΅ λλλ¦¬λ”κ² μ‚¬μ‹¤μƒ λ¶κ°€λ¥ν•λ‹¤κ³  κ°„μ£Όλλ” λ‹¨λ°©ν–¥(one-way) μ•”νΈν™” κΈ°λ¥. one-way λΌλ” κ²ƒμ— μ£Όλ©ν•μ. <a href="https://ko.wikipedia.org/wiki/%ED%95%B4%EC%8B%9C_%ED%95%A8%EC%88%98">https://ko.wikipedia.org/wiki/ν•΄μ‹_ν•¨μ</a> μ°Έκ³ </p>

<p><strong>Digest</strong> - μ΄ λ‹¨μ–΄λ„ cipher μ™€ ν•¨κ» μ μ™€λ‹Ώμ§€ μ•λ” λ‹¨μ–΄ μ¤‘ ν•λ‚μ€λ‹¤. μ‚¬μ „μ μΌλ΅λ” β€μ†ν™”ν•λ‹¤, μ”μ•½(λ¬Έ)β€™ μ΄λΌκ³  λμ–΄μλ”λ°, <del>ν•­μƒ β€λ¦¬λ”μ¤ λ‹¤μ΄μ μ¤νΈβ€™ λΌλ” μ΅μ§€κ°€ λ– μ¤λ¥Έλ‹¤.</del> λ¬Έμ„μ—μ„λ” μ„μ β€Hash Functionμ κ²°κ³Όκ°’β€™ μ΄λΌκ³  λμ–΄μλ‹¤.</p>

<p><strong>Symmetric Algorithm</strong> - Symmetric(λ€μΉ­) μ•κ³ λ¦¬μ¦. μ•”νΈν™” λ° λ³µνΈν™”λ¥Ό μ„ν•΄ λ™μΌν• μ•”νΈν™” ν‚¤λ¥Ό μ‚¬μ©ν•λ” μ•κ³ λ¦¬μ¦μ΄λ‹¤.</p>

<p><strong>Asymmetric Algorithm</strong> - λΉ„λ€μΉ­ μ•κ³ λ¦¬μ¦. λ€μΉ­ μ•κ³ λ¦¬μ¦κ³Ό λ°λ€λ΅ μ•”νΈν™” μ™€ λ³µνΈν™” λ§λ‹¤ λ‹¤λ¥Έ μ•”νΈν™” ν‚¤λ¥Ό μ‚¬μ©ν•λ” μ•κ³ λ¦¬μ¦μ΄λ‹¤. public-key(κ³µκ°ν‚¤) μ•κ³ λ¦¬μ¦μ΄λΌκ³ λ„ ν•λ‹¤.</p>

<h2 id="symmetric-ciphers">Symmetric Ciphers</h2>

<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--dO0UTS2X--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/mti4n72t6k03a26cjkkg.png" alt="https://res.cloudinary.com/practicaldev/image/fetch/s--dO0UTS2X--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/mti4n72t6k03a26cjkkg.png" /></p>

<p>λ€μΉ­ μ•”νΈν™” μ•κ³ λ¦¬μ¦μ—λ„ λ‘κ°€μ§€ νƒ€μ…μ΄ μλ‹¤κ³  ν•λ‹¤.</p>

<ul>
  <li><strong>Block Cipher</strong> - block μ΄λΌκ³  λ¶€λ¥΄λ” κ³ μ •κΈΈμ΄ λΉ„νΈ κ·Έλ£Ήμƒμ—μ„ μ‘λ™(operates)ν•λ” νƒ€μ…</li>
  <li><strong>Stream Cipher</strong> - λΉ„νΈ μ¤νΈλ¦Όμ—μ„ μ‘λ™ν•λ” νƒ€μ….</li>
</ul>

<h3 id="common-block-ciphers">Common Block Ciphers</h3>

<p>μμ£Ό λ³΄λ” DES, AES κ°€ μ—¬κΈ°μ„ λ“±μ¥ν•λ‹¤. μ–λ“¤μ€ block cipher νƒ€μ…μ΄κµ¬λ‚.</p>

<p><strong>Data Encryption Standard (DES)</strong></p>

<p>ν„λ€ μ•”νΈν™”μ—μ„ DESλ” μ „μ ν†µμ‹ (electronic communication)μ λ³΄μ•μ„ μ„ν• μµμ΄μ ν‘μ¤€ν™” μ•κ³ λ¦¬μ¦(cipher) μ΄λΌκ³  ν•λ‹¤. ν„λ€μ μ»΄ν“¨ν„° μ²λ¦¬ λ¥λ ¥μΌλ΅ μΈν•΄μ„ DESλ” λ”μ΄μƒ μ‚¬μ©λμ§€ μ•λ”λ‹¤. 2-Key λλ” 3-Key 3DESμ λ³€ν•μΌλ΅ μ‚¬μ©ν•  μ μλ‹¤.</p>

<p><strong>Advanced Encryption Standard (AES)</strong></p>

<p>μ „μ λ°μ΄ν„°(electronic data)μ μ•”νΈν™”λ¥Ό μ„ν•΄ 2001λ…„μ— US National Institute of Standards and Technology(NIST, λ―Έκµ­ κµ­λ¦½ν‘μ¤€κΈ°μ μ—°κµ¬μ†) μ—μ„ μ„¤μ •ν• ν‘μ¤€μ΄λΌκ³  ν•λ‹¤. 1977λ…„λ¶€ν„° μ‚¬μ©λλ DESλ¥Ό λ€μ²΄ν–λ‹¤. AESλ” ν‚¤ κΈΈμ΄μ— λ”°λΌμ„ λ‹¤μ–‘ν• ν•μ‹μ„ κ°€μ§„λ‹¤. AES-128, AES-192, AES-256μΌλ΅ μ¤„μ—¬μ„ μ‚¬μ©λλ©° λ’¤μ μ«μλ” ν‚¤μ λΉ„νΈ κΈΈμ΄λ¥Ό λ‚νƒ€λ‚Έλ‹¤.</p>

<h3 id="common-stream-ciphers">Common Stream Ciphers</h3>

<p><strong>Rivest Cipher 4 (RC4)</strong> : μ΄ λ‹¨μ–΄ μμ²΄λ” μ²μ λ³΄λ” κ²ƒ κ°™λ‹¤.</p>

<p>RC4 stream cipherλ” WEP(Wired Equivalent Privacy) λ° WPA (Wi-Fi Protected Access) λ° TLS (Transport Layer Security)λ¥Ό ν¬ν•¨ν• λ‹¤μ–‘ν• ν”„λ΅ν† μ½μ—μ„ μ‚¬μ©λκ³  μλ‹¤. κ·Έλ¬λ‚ 2015λ…„μ— λ°κ²¬ λ μΌλ¶€ μ·¨μ•½μ μΌλ΅ μΈν•΄ μ‚¬μ©λ‰μ΄ κ°μ†ν•κΈ° μ‹μ‘ν–λ‹¤. RFC 7465λ” λ¨λ“  λ²„μ „μ TLSμ—μ„ RC4 μ‚¬μ©μ„ κΈμ§€ν•λ‹¤.</p>

<h2 id="asymmetric-ciphers">Asymmetric Ciphers</h2>

<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--ha7iLphD--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/ccworjqwdr8tqfqm1iuv.png" alt="https://res.cloudinary.com/practicaldev/image/fetch/s--ha7iLphD--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/ccworjqwdr8tqfqm1iuv.png" /></p>

<p>μ¤νΈλ¦Όκ³Ό λΈ”λ­μ΄λΌλ” μ©μ–΄λ” μΌλ°μ μΌλ΅ λΉ„λ€μΉ­ μ•”νΈμ™€ ν•¨κ» μ‚¬μ©λμ§€ μ•λ”λ‹¤. μ¦‰, κ³µκ° ν‚¤ μ•”νΈν™”λ” λ°μ΄ν„° λΈ”λ΅λ„ μ•”νΈν™”ν•λ‹¤. μλ¥Ό λ“¤μλ©΄ λΈ”λ­ ν¬κΈ°κ°€ ν‚¤ ν¬κΈ°λ¥Ό κΈ°λ°μΌλ΅ ν•λ” RSAκ°€ μλ‹¤.</p>

<h3 id="common-asymmetric-ciphers">Common Asymmetric Ciphers</h3>

<p><strong>Rivest-Shamir-Adleman (RSA)</strong></p>

<p>κ°€μ¥ μ¤λλκ³  κ°€μ¥ λ„λ¦¬ μ‚¬μ©λλ” λ°°λ€μΉ­ μ•κ³ λ¦¬μ¦ μ¤‘ ν•λ‚μ΄λ‹¤. λ‘κ°μ λ§¤μ° ν° μ†μλ¥Ό κ³±ν• κ²°κ³Ό κ°’μ—μ„ μ›λμ λ‘ μ†μλ¥Ό λ„μ¶ν•λ” κ²ƒμ΄ κ±°μ λ¶κ°€λ¥ν•λ‹¤λ” μ‚¬μ‹¤μ„ κΈ°λ°μΌλ΅ ν•λ‹¤. μ‚¬μ‹¤, 768 λΉ„νΈ RSA ν‚¤λ¥Ό ν•΄λ™ν•λ”λ° μ•½ 1500λ…„μ μ»΄ν“¨ν… μ‹κ°„μ΄ κ±Έλ¦°λ‹¤κ³  λ°ν‘λ μ—°κµ¬κ°€ μλ‹¤.</p>

<p><strong>Elliptic Curve Cryptography (ECC)</strong></p>

<p>RSAμ™€ λ§μ°¬κ°€μ§€λ΅ ECCλ” λΉ„κ°€μ—­μ„±(irreversibility) μ›μΉ™μ— λ”°λΌ μ‘λ™ν•λ‹¤. ECCμ—μ„λ” κ³΅μ„ μ ν• μ μ„ μƒμ§•ν•λ” μ«μμ— λ‹¤λ¥Έ μ«μλ¥Ό κ³±ν•μ—¬ κ³΅μ„ μ λ‹¤λ¥Έ μ μ„ μ κ³µν•λ‹¤. μ΄ νΌμ¦μ„ ν’€κΈ° μ„ν•΄ κ³΅μ„ μ μƒλ΅μ΄ μ μ„ μ•μ•„ λ‚΄μ•Όν•λ‹¤.  ECCμ μν•™μ€ μ›λ μ μ„ μ•κ³  μλ”λΌλ„ μƒλ΅μ΄ μ μ„ μ°Ύλ” κ²ƒμ΄ μ‚¬μ‹¤μƒ λ¶κ°€λ¥ν• λ°©μ‹μΌλ΅ λ§λ“¤μ–΄μ΅λ‹¤.</p>

<h2 id="symmetric-vs-asymmetric-ciphers">Symmetric vs. Asymmetric Ciphers</h2>

<p>μ΄ λ‘μ λΉ„κµλ” λ‹¤λ¥Έ λ¬΄μ—‡λ³΄λ‹¤ κΈ°λ³Έμ μΈ μ‘μ—…(μ•”νΈν™” λ° λ³µνΈν™”)μ λΉ„μ©μ— κ΄€ν„ λΉ„κµλΌκ³  ν•  μ μλ‹¤. λ€λ‰μ λ°μ΄ν„°μ— λ€ν•΄ λΉ„λ€μΉ­ μ•”νΈν™”λ¥Ό μν–‰ν•λ” κ²ƒμ€ μ—„μ²­λ‚κ² ν° λΉ„μ©μ΄ λ“ λ‹¤. λ€μΉ­ ν‚¤λ” μ €λ ΄ν• κ³„μ‚°μ„ μ κ³µν•μ§€λ§ ν‚¤λ¥Ό κ³µμ ν•λ‹¤λ” λ¬Έμ κ°€ μλ‹¤.(the problem of a shared secret.) κ³µκ° ν‚¤λ” λΉ„μ‹Ό κ³„μ‚°μ„ μ κ³µν•μ§€λ§ μ•μ „ν•κ² ν†µμ‹ ν•λ”λ° ν•„μ”ν• μ •λ³΄λ¥Ό μ‰½κ² κ³µμ ν•  μ μλ‹¤.</p>

<p>μ΄λ¬ν• μ•κ³ λ¦¬μ¦λ“¤μ μ‚¬μ©μ ν¨κ³Όλ” λ‹¤λ¥Έ μ¶”μƒν™” κ³„μΈµμ„ μƒμ„±ν•λ” κ²ƒμ—μ„ λ¶€ν„° λ‚νƒ€λ‚λ‹¤. λ‹¤λ¥Έ λ§λ΅ μ—°κµ¬μ›λ“¤μ€ μ΄λ¬ν• μ•κ³ λ¦¬μ¦μ„ κΈ°λ³ΈμΌλ΅ μ‚¬μ©ν•μ—¬ μ‹μ¤ν…μ„ κµ¬μ¶•ν•΄μ•Όλ§ ν•λ‹¤.</p>

<p>μλ¥Ό λ“¤μ–΄ λ‹¤μκ³Ό κ°™μ€ ν•μ΄λΈλ¦¬λ“ μ ‘κ·Όλ°©μ‹μ€ μ ν¨ν•λ‹¤.</p>

<p><strong>Key encryption</strong> - κ³µκ° ν‚¤ μ•”νΈν™”λ¥Ό μ‚¬μ©ν•μ—¬ μ¦‰μ„μ—μ„ μƒμ„±λ λ€μΉ­ν‚¤λ¥Ό μ•”νΈν™”ν•λ‹¤. λΉ„μ©μ΄ λ§μ΄ λ“λ” μ‘μ—…μ΄μ§€λ§ ν•λ²λ§ μν–‰ν•λ‹¤.</p>

<p><strong>Data encryption</strong> - κ·Έλ¦¬κ³  μ„μ—μ„ μ•”νΈν™”λ λ€μΉ­ν‚¤λ¥Ό μ‚¬μ©ν•΄μ„ μ‹¤μ  λ°μ΄ν„°λ¥Ό μ•”νΈν™” λ° λ³µνΈν™”ν•λ‹¤. μ΄λ” ν›¨μ”¬ μ €λ ΄ν• μ‘μ—…μ΄λ‹¤.</p>

<h2 id="hash-algorithms">Hash Algorithms</h2>

<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--aHyRziwx--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/qr9mgguauoif18d5bzdi.jpg" alt="https://res.cloudinary.com/practicaldev/image/fetch/s--aHyRziwx--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/qr9mgguauoif18d5bzdi.jpg" /></p>

<p>μ΄λ¬ν• μ•κ³ λ¦¬μ¦μ€ μΌλ°μ μΌλ΅ μ •λ³΄μ λ¬΄κ²°μ„±μ„ ν™•μΈν•κ±°λ‚ μ•”νΈ(password)μ™€ κ°™μ€ μΌλ¶€ μ ν•μ λ―Όκ°ν• λ°μ΄ν„°λ¥Ό μ €μ¥ν•λ”λ° μ‚¬μ©λλ‹¤. μ™ μ•”νΈ(password)μΌκΉ? λ™μΌν• ν•΄μ‹ ν•¨μλ” ν•­μƒ λ™μΌν• μ…λ ¥μ— λ€ν•΄ λ™μΌν• ν•΄μ‹λ¥Ό μƒμ„±ν•κΈ° λ•λ¬Έμ΄λ‹¤. λ”°λΌμ„ μ‹λ„ν• μ•”νΈλ¥Ό ν•΄μ‹ν•κ³  κ·Έ κ²°κ³Όλ¥Ό μ €μ¥λ ν•΄μ‹μ™€ λΉ„κµν•μ—¬ μΈμ¦ μ‹λ„λ¥Ό ν™•μΈν•  μ μλ‹¤.</p>

<p>μ•”νΈν™” ν•΄μ‹ ν•¨μμ— λ€ν• κΈ°μ–µν• λ§ν• κ°λ…μ€ HMAC (Hash-based Message Authentication Code)μ΄λ‹¤. μ΄λ” μ•”νΈν™” ν•΄μ‹ ν•¨μμ™€ λΉ„λ°€ μ•”νΈν™” ν‚¤λ¥Ό ν¬ν•¨ν• MAC(Message Authentication Code)μ νƒ€μ…μ΄λ‹¤. HMACλ” λ°μ΄ν„° λ¬΄κ²°μ„±κ³Ό λ©”μ„Έμ§€μ μ‹ λΆ°μ„±μ„ λ™μ‹μ— ν™•μΈν•λ”λ° μ‚¬μ©λλ‹¤.</p>

<h3 id="common-hash-algorithms">Common Hash Algorithms</h3>

<p><strong>MD5 Message-Digest Algoritm (MD5)</strong></p>

<p>MD5λ” 1992λ…„μ— μ¶μ‹λμ—μΌλ©° MD2μ ν›„μ† μ ν’μΈ MD4μ νΈμ† μ ν’μΌλ΅ λ§λ“¤μ–΄ μ΅λ‹¤. MD5λ” MD4λ§νΌ λΉ λ¥΄μ§€ μ•μ§€λ§ μ΄μ „ MDx κµ¬ν„λ³΄λ‹¤ λ” μ•μ „ν• κ²ƒμΌλ΅ κ°„μ£Όλλ‹¤. μ‚¬μ‹¤μ„μ— λ¶κµ¬ν•κ³  MD5 μ‚¬μ©μ€ μ–΄λ–¤ μ©λ„λ΅λ“  ν”Όν•΄μ•Όν•λ‹¤. μ΄μ „ μ—°κµ¬μ—μ„ μ…μ¦ν–λ“―μ΄ MD5λ” μ•”νΈν™”κ°€ κΉ¨μ§€κ³  λ” μ΄μƒμ μ‚¬μ©μ— μ ν•©ν•μ§€ μ•λ‹¤. λ‹¤λ§,μ—¬μ „ν λΉ„μ•”νΈν™” ν•΄μ‹± μ•κ³ λ¦¬μ¦μΌλ΅λ” μ‚¬μ©ν•  μ μλ‹¤.</p>

<p><strong>Secure Hash Algorithms (SHA)</strong></p>

<p>NISTμ—μ„ λ―Έκµ­ μ—°λ°© μ •λ³΄ μ²λ¦¬ ν‘μ¤€(FIPS)μΌλ΅ κ²μ‹ν• μ•”νΈν™” ν•΄μ‹ ν•¨μ μ ν’κµ°μ΄λ©°, λ‹¤μ μ•κ³ λ¦¬μ¦μ„ ν¬ν•¨ν•λ‹¤.</p>

<p><strong>SHA-1</strong> - 1993λ…„ κ°λ°λμ—μΌλ©° SSL/TLS, PGP, SSH, IPsec λ° S/MIMEλ¥Ό ν¬ν•¨ν• λ³΄μ• μ• ν”λ¦¬μΌ€μ΄μ… λ° ν”„λ΅ν† μ½μ— λ„λ¦¬ μ‚¬μ©λλ‹¤. SHA-1μ€ 160 λΉ„νΈ λ‹¤μ΄μ μ¤νΈλ¥Ό μƒμ„±ν•λ©° λΈ”λ­ ν¬κΈ°λ” 512 λΉ„νΈμ΄λ‹¤. SHA-1μ΄ μ—¬μ „ν λ„λ¦¬ μ‚¬μ©λκ³  μμ§€λ§ 2005λ…„μ μ•”νΈ λ¶„μ„κ°€λ” μ•κ³ λ¦¬μ¦μ—μ„ λ³΄μ•μ„ μ†μƒμ‹ν‚¤λ” μ·¨μ•½μ μ„ λ°κ²¬ν–λ‹¤. μ΄λ¬ν• μ·¨μ•½μ μ€ μ„λ΅ λ‹¤λ¥Έ μ…λ ¥κ³Ό μ¶©λμ„ μ‹ μ†ν•κ² μ°Ύλ” μ•κ³ λ¦¬μ¦μ ν•νƒλ΅ λ‚νƒ€λ‚¬λ‹¤. μ¦‰, λ‘κ°μ μ„λ΅ λ‹¤λ¥Έ μ…λ ¥μ΄ λ™μΌν• λ‹¤μ΄μ μ¤νΈμ— λ§¤ν•‘λλ‹¤.</p>

<p><strong>SHA-2</strong> - 2001λ…„μ— λ°ν‘λμ—μΌλ©° κ°κ° 32λΉ„νΈμ™€ 64λΉ„νΈ λ‹¨μ–΄λ¥Ό μ‚¬μ©ν•λ” SHA-256κ³Ό SHA-512λΌλ” λ‘κ°μ ν•΄μ‹ ν•¨μλ΅ κµ¬μ„±λλ‹¤. SHA-224, SHA-384, SHA-512/224 λ° SHA-512/256μΌλ΅ μ•λ ¤μ§„ ν•΄μ‹ ν•¨μμ μ¶”κ°€μ μΌλ΅ μλ¦° λ²„μ „μ΄ μλ‹¤. SHA-2λ” 24 λλ” 256 ν¬κΈ°μ λ‹¤μ΄μ μ¤νΈλ¥Ό μƒμ„±ν•κ³  1024 λΉ„νΈ λλ” 512 λΉ„νΈλ¥Ό ν¬ν•¨ν•λ” λΈ”λ­ ν¬κΈ°λ¥Ό κ°–λ”λ‹¤.</p>

<p><strong>SHA-3</strong> - 2015λ…„μ— μ¶μ‹λ SHA ν‘μ¤€ μ ν’κµ°μ μµμ‹  κµ¬μ„±μ›μ΄λ‹¤. SHA-3μ€ λ” κ΄‘λ²”μ„ν• μ•”νΈν™” κΈ°λ³Έ μ ν’κµ° Keccakμ ν•μ„ μ§‘ν•©μ΄λ©° λ‚΄λ¶€μ μΌλ΅ SHA-1 λ° SHA-2μ™€ ν¬κ² λ‹¤λ¥΄λ‹¤. SHA-3μ΄ λ” λ‚μ€ μ•κ³ λ¦¬μ¦μ΄μ§€λ§ NISTλ” ν„μ¬ SHA-2λ¥Ό μ² νν•κ±°λ‚ κ°μ • λ λ³΄μ• ν•΄μ‹ ν‘μ¤€μ—μ„ μ κ±°ν•  κ³„νμ΄ μ—†λ‹¤.</p>

<p>Beginnerλ¥Ό μ„ν• κΈ€λ‹µκ² μ•„μ£Ό μ‰½κ³  κ°„κ²°ν•κ² μ •λ¦¬λ λ¬Έμ„μΈ κ²ƒ κ°™λ‹¤. μμ „μ— μ½μ—μ§€λ§ λ‚΄μ©μ΄ μ „ν€ κΈ°μ–µλ‚μ§€ μ•λ” <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=48279309">μλ°”μ™€ μ•”νΈν™”</a>λΌλ” μ±…λ„ μ‹κ°„λ‚ λ• ν•λ² λ” μ½μ–΄λ³΄λ„λ΅ ν•μ.</p>
:ET