I"Ö<div id="archives" class="pl-xl-2">

  
  
  
    
    
  <span class="lead">2022</span>
  <ul class="list-unstyled">
  
    <li>
      <div>
        
        
        <span class="date day">31</span>
        <span class="date month small text-muted">Mar</span>
        <a href="/posts/software-design-for-flexibility/">[ì±…ë¦¬ë·°] ì†Œí”„íŠ¸ì›¨ì–´ ì•„í‚¤í…ì²˜ 101</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">31</span>
        <span class="date month small text-muted">Mar</span>
        <a href="/posts/software-architecture-101/">[ì±…ë¦¬ë·°] ì†Œí”„íŠ¸ì›¨ì–´ ì•„í‚¤í…ì²˜ 101</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">23</span>
        <span class="date month small text-muted">Feb</span>
        <a href="/posts/sql-cookbook/">[ì±…ë¦¬ë·°] SQL Cookbook</a>
      </div>
    </li>
  
  </ul>
  <span class="lead">2021</span>
  <ul class="list-unstyled">
    
    
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">29</span>
        <span class="date month small text-muted">Jan</span>
        <a href="/posts/beanstalk-extending-linux-platform/">AWS Elastic Beanstalkì—ì„œ nginx ì„¤ì •</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">06</span>
        <span class="date month small text-muted">Jan</span>
        <a href="/posts/java-by-comparison-book-review/">[ì±…ë¦¬ë·°] ìë°” ì½”ë”©ì˜ ê¸°ìˆ </a>
      </div>
    </li>
  
  </ul>
  <span class="lead">2020</span>
  <ul class="list-unstyled">
    
    
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">15</span>
        <span class="date month small text-muted">Nov</span>
        <a href="/posts/blar-blar/">ì¡ë‹´ 1</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">15</span>
        <span class="date month small text-muted">Nov</span>
        <a href="/posts/cryptography-for-beginners/">Cryptography for Beginners ì •ë¦¬</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">06</span>
        <span class="date month small text-muted">Oct</span>
        <a href="/posts/mybatis-refector/">MyBatisê°€ setter/getterë¥¼ ì°¾ëŠ” ë°©ë²•</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">05</span>
        <span class="date month small text-muted">Oct</span>
        <a href="/posts/system-call-in-os/">System call ì´ë€?</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">04</span>
        <span class="date month small text-muted">Oct</span>
        <a href="/posts/spring-security-architecture-review/">Spring Security Architecture ë‚´ìš©ì •ë¦¬</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">27</span>
        <span class="date month small text-muted">Sep</span>
        <a href="/posts/json-unrecognized-field-error/">Jackson UnrecognizedPropertyException - Unrecognized field</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">04</span>
        <span class="date month small text-muted">Sep</span>
        <a href="/posts/resttemplate-delete-with-payload/">RestTemplateì—ì„œ bodyë¥¼ ê°€ì§„ delete ìš”ì²­ ë¬¸ì œ (Spring 3.2.x)</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">04</span>
        <span class="date month small text-muted">Sep</span>
        <a href="/posts/getting-started/">ë¸”ë¡œê±° 1ì¼ì°¨!</a>
      </div>
    </li>
  
  </ul>
  

</div>
:ET