<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Spring Security Architecture 내용정리 | Jasper Ra66it</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Spring Security Architecture 내용정리" /><meta name="author" content="Jasper Ra66it" /><meta property="og:locale" content="en_US" /><meta name="description" content="오래전 spring.io에 올라왔던 Spring Security Architecture 의 내용을 정리해 보았다. 읽을 때는 금방 할듯 했는데, 막상 우리말로 적어 보려니 상당히 여럽네. 몇몇 문장은 직역/의역으로 넘기기도 했고." /><meta property="og:description" content="오래전 spring.io에 올라왔던 Spring Security Architecture 의 내용을 정리해 보았다. 읽을 때는 금방 할듯 했는데, 막상 우리말로 적어 보려니 상당히 여럽네. 몇몇 문장은 직역/의역으로 넘기기도 했고." /><link rel="canonical" href="http://localhost:4000/posts/spring-security-architecture-review/" /><meta property="og:url" content="http://localhost:4000/posts/spring-security-architecture-review/" /><meta property="og:site_name" content="Jasper Ra66it" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-04T14:16:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Spring Security Architecture 내용정리" /><meta name="twitter:site" content="@jasper_ra66it" /><meta name="twitter:creator" content="@Jasper Ra66it" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Spring Security Architecture 내용정리","dateModified":"2020-10-04T14:16:00+09:00","datePublished":"2020-10-04T14:16:00+09:00","author":{"@type":"Person","name":"Jasper Ra66it"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/spring-security-architecture-review/"},"url":"http://localhost:4000/posts/spring-security-architecture-review/","description":"오래전 spring.io에 올라왔던 Spring Security Architecture 의 내용을 정리해 보았다. 읽을 때는 금방 할듯 했는데, 막상 우리말로 적어 보려니 상당히 여럽네. 몇몇 문장은 직역/의역으로 넘기기도 했고.","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Jasper Ra66it</a></div><div class="site-subtitle font-italic">블로거 1일차.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/jasper-rabbit" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/jasper_ra66it" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['jasper.ra66it','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Spring Security Architecture 내용정리</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Spring Security Architecture 내용정리</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Oct 4, 2020, 2:16 PM +0900" > Oct 4, 2020 <i class="unloaded">2020-10-04T14:16:00+09:00</i> </span> by <span class="author"> Jasper Ra66it </span></div></div><div class="post-content"><p>오래전 <a href="https://spring.io">spring.io</a>에 올라왔던 <a href="https://spring.io/guides/topicals/spring-security-architecture">Spring Security Architecture</a> 의 내용을 정리해 보았다. 읽을 때는 금방 할듯 했는데, 막상 우리말로 적어 보려니 상당히 여럽네. 몇몇 문장은 직역/의역으로 넘기기도 했고.</p><p>Spring Security를 프로젝트에 사용해 본 건 몇번 안된다. 제대로 학습 후 사용하기 보다는 급한대로 구글링하면서 적용할 수 밖에 없었다. 또한 Spring Security는 초기 설정하고 구조를 잡고나면 관련해서 거의 볼 일이 없다보니, 다시 사용할 일이 생기면 또 바닥부터 시작할 듯하다.</p><h2 id="authentication-and-access-control">Authentication and Access Control</h2><p>애플리케이션 보안이라고 하면 크게 두가지 나눌 수 있다.</p><ul><li>인증 : authentication (who are you?)</li><li>인가 또는 권한부여 : authorization (what are you allowed to do?)</li></ul><p>인증이란 내가(유저) 누구인지를 확인하는 것으로 쉽게 아이디와 비밀번호를 떠올릴 수 있다. 인가(또는 권한부여)는 인증을 완료한 유저에게 권한을 부여할 수 있고, 그 권한에 따라 서비스의 기능(또는 자원 resource)에 접근여부를 관리하는 것이라 볼 수 있겠다. authorization과 관련해서 access control이라는 용어가 등장하기도 하는데, 권한에 따라 자원(기능)에 접근(access) 여부를 제어(control)하는 것이라는 점에서 자연스러운 것으로 보인다.</p><h3 id="authentication">Authentication</h3><p>Spring Security에서 authentication에 관한 핵심 인터페이스는 <code class="language-plaintext highlighter-rouge">AuthenticationManager</code>이며 단 하나의 메서드만 가지고 있다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AuthenticationManager</span> <span class="o">{</span>
    <span class="nc">Authentication</span> <span class="nf">authenticate</span><span class="o">(</span><span class="nc">Authentication</span> <span class="n">authentication</span><span class="o">)</span> 
        <span class="kd">throws</span> <span class="nc">AuthenticationException</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이 인터페이스는 <code class="language-plaintext highlighter-rouge">authenticate()</code> 메서드에서 아래 3가지 일 중 한가지를 해야한다고 한다.</p><ol><li>입력이 유효한 주체(principal)를 나타내는지 확인 할 수 있는 경우 <code class="language-plaintext highlighter-rouge">Authentication</code>을 리턴.</li><li>입력이 유효하지 않은 주체(principal)를 나타내는 것으로 생각되면 <code class="language-plaintext highlighter-rouge">AuthenticationException</code> 예외를 던진다.</li><li>결정 할 수 없으면 null을 리턴.</li></ol><p>여기서 principal 이라는 단어가 등장하는데, 구글번역과 파파고 모두 ‘주체’라고 번역을 했다. 문장의 문맥상 어떤 의미인지는 알겠는데 막상 사전을 찾아보면 좀 모호하다. 그런데 <code class="language-plaintext highlighter-rouge">Authentication</code> 인터페이스를 보면 <code class="language-plaintext highlighter-rouge">Principal</code>이라는 인터페이스를 상속받고 있다. 이 인터페이스의 주석을 보면 Spring Security에서의 principal의 의미를 명확히 파악 할 수 있다.</p><blockquote><p>This interface represents the abstract notion of a principal, which can be used to represent any entity, <strong>such as an individual, a corporation, and a login id</strong>.</p></blockquote><p>그리고 authenticate() 메서드에서 던지는 <code class="language-plaintext highlighter-rouge">AuthenticationException</code>는 런타임 예외로 코드 상에서 잡아서 처리되기 보다는, 웹 UI에서는 인증 실패를 나타내는 페이지를 렌더링하고, 백앤드 HTTP 서비스는 401(Unauthorized)응답을 보내는 것 처럼 어플리케이션 단에서 목적에 따라 일반적인 방식으로 처리하라고 한다.</p><p><code class="language-plaintext highlighter-rouge">AuthenticationManager</code>의 구현체로는 <code class="language-plaintext highlighter-rouge">ProviderManager</code>가 일반적으로 사용되고 이놈은 <code class="language-plaintext highlighter-rouge">AuthenticationProvider</code> 인스턴스들에 위임한다 (문장이 좀 깔끔하지 않는데 뒤에 위임과 관련해서 설명이 나온다). <code class="language-plaintext highlighter-rouge">AuthenticationProvider</code>는 <code class="language-plaintext highlighter-rouge">AuthenticationManager</code>와 약간 비슷하지만 주어진 <code class="language-plaintext highlighter-rouge">Authentication</code> 타입을 지원할 경우 호출자가 조회할 수 있는 추가적인 메서드를 가지고 있다고 한다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AuthenticationProvider</span> <span class="o">{</span>
    <span class="nc">Authentication</span> <span class="nf">authenticate</span><span class="o">(</span><span class="nc">Authentication</span> <span class="n">authentication</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">AuthenticationException</span><span class="o">;</span>

    <span class="kt">boolean</span> <span class="nf">supports</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">authentication</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>여담이지만 스프링을 사용하다 보면 인터페이스나 클래스의 이름들이 많이 헷갈린다. 한번 봐서는 머리에 잘 정리가 되지 않는다고 해야하나… AuthenticationManager, ProviderManager, AuthenticationProvider ㅡ.ㅡ;</p><p>쨌든 <code class="language-plaintext highlighter-rouge">AuthenticationManager</code>의 구현체인 <code class="language-plaintext highlighter-rouge">ProviderManager</code> 클래스를 보면 <code class="language-plaintext highlighter-rouge">AuthenticationProvider</code>타입의 리스트를 가지고 있다. 그리고 <code class="language-plaintext highlighter-rouge">authenticate()</code> 메서드에서 이 리스트를 돌면서 AuthenticationProvider 인스턴스의 authenticate()를 호출하므로써 위임을 해주고 있는 것을 볼 수 있다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">Authentication</span> <span class="nf">authenticate</span><span class="o">(</span><span class="nc">Authentication</span> <span class="n">authentication</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">AuthenticationException</span> <span class="o">{</span>
    <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Authentication</span><span class="o">&gt;</span> <span class="n">toTest</span> <span class="o">=</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getClass</span><span class="o">();</span>
    <span class="nc">Authentication</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">...</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">AuthenticationProvider</span> <span class="n">provider</span> <span class="o">:</span> <span class="n">getProviders</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">provider</span><span class="o">.</span><span class="na">supports</span><span class="o">(</span><span class="n">toTest</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">continue</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="o">...</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="na">authenticate</span><span class="o">(</span><span class="n">authentication</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">copyDetails</span><span class="o">(</span><span class="n">authentication</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="o">...</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">AuthenticationProvider</code> 의 support() 메서드에 Class&lt;?&gt; 인자는 authenticate() 메서드로 전달 되어질 녀석을 지원하는지 여부만 확인하기 위한 실제 Class&lt;? extends Authentication&gt; 이다. 바로 위에서 살펴봤듯이 <code class="language-plaintext highlighter-rouge">ProviderManager</code>는 <code class="language-plaintext highlighter-rouge">AuthenticationProviders</code> 체인에 위임하므로써 여러 다른 인증 메커니즘을 지원할 수 있다.</p><p><code class="language-plaintext highlighter-rouge">ProviderManager</code>에는 모든 Provider들이 null을 리턴할 경우 사용할 <code class="language-plaintext highlighter-rouge">ProviderManager</code>(parent라고 부르자)를 지정할 수 있다(없을 수 있음). 만약 이 <code class="language-plaintext highlighter-rouge">ProviderManager</code>도 사용할 수 없는 경우 <code class="language-plaintext highlighter-rouge">AuthenticationException</code>이 발생한다.</p><p>보호하고자 하는 리소스(protected resources)의 논리적 그룹이 있고(에를 들어 <strong>/api/**</strong> 의 경로 패턴과 일치하는 모든 웹 리소스) 이들 각 그룹마다 자체 전용 <code class="language-plaintext highlighter-rouge">AuthenticationManager</code>가 있을 수 있다. 이들 각각은 <code class="language-plaintext highlighter-rouge">ProviderManager</code>이고 parent(위 문단 참조)를 공유한다. 그러면 parent는 모든 Provider에 대한 대체(fallback) 역할을 하는 일종의 ‘global’ 리소스가 된다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/authentication.png" alt="An `AuthenticationManager` hierachy using `ProviderManager`" title="An AuthenticationManager hierachy using ProviderManager" /></p><h3 id="customizing-authentication-managers">Customizing Authentication Managers</h3><p>항상 그렇듯이 Spring Security 역시 설정을 쉽게 해주는 핼퍼를 제공한다. 가장 일반적으로 사용되는 핼퍼는 in-memory, JDBC, LDAP user details 설정이나 custom <code class="language-plaintext highlighter-rouge">UserDetailsService</code>를 추가하는데 유용한 <code class="language-plaintext highlighter-rouge">AuthenticationManagerBuilder</code>이다. 아래는 global(parent) <code class="language-plaintext highlighter-rouge">AuthenticationManager</code>를 설정하는 예제다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationSecurity</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>
    <span class="o">...</span> <span class="c1">// web stuff here</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initialize</span><span class="o">(</span><span class="nc">AuthenticationManagerBuilder</span> <span class="n">builder</span><span class="o">,</span> <span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">jdbcAuthentication</span><span class="o">().</span><span class="na">dataSource</span><span class="o">(</span><span class="n">dataSource</span><span class="o">).</span><span class="na">withUser</span><span class="o">(</span><span class="s">"dave"</span><span class="o">).</span><span class="na">password</span><span class="o">(</span><span class="s">"secret"</span><span class="o">).</span><span class="na">roles</span><span class="o">(</span><span class="s">"USER"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>위 설정에서의 AuthenticationManagerBuilder는 <code class="language-plaintext highlighter-rouge">@Bean</code>의 메서드에서 <code class="language-plaintext highlighter-rouge">@Authworied</code> 되어 있음을 유의해야한다. 이것이 global(parent) <code class="language-plaintext highlighter-rouge">AuthenticationManager</code>를 빌드하게 만다는 것이다. 이와 반대로 아래와 같이 설정 한다면:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationSecurity</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">;</span>
    <span class="o">...</span> <span class="c1">// web stuff here</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">AuthenticationManagerBuilder</span> <span class="n">builder</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">jdbcAuthentication</span><span class="o">().</span><span class="na">dataSource</span><span class="o">(</span><span class="n">dataSource</span><span class="o">).</span><span class="na">withUser</span><span class="o">(</span><span class="s">"dave"</span><span class="o">).</span><span class="na">password</span><span class="o">(</span><span class="s">"secret"</span><span class="o">).</span><span class="na">roles</span><span class="o">(</span><span class="s">"USER"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>configurer의 메서드를 <code class="language-plaintext highlighter-rouge">@Override</code> 한 <code class="language-plaintext highlighter-rouge">AuthenticationManagerBuilder</code>는 global 의 자식인 “local” <code class="language-plaintext highlighter-rouge">AuthenticationManager</code>로 빌드하는데만 사용된다. Spring Boot 애플리케이션에서 다른 빈으로 global 을 <code class="language-plaintext highlighter-rouge">@Authwoired</code> 할 수 있지만, 명시적으로 직접 노출하지 않는 한 “local”을 이용해서 그렇게 할 수는 없다.</p><p>Spring Boot는 default global <code class="language-plaintext highlighter-rouge">AuthenticationManager</code>를 제공하는데, 하나의 유저만을 가지고 있다.</p><blockquote><p>The default AuthenticationManager has a single user (‘user’ username and random password, printed at INFO level when the application starts up)</p></blockquote><h3 id="autorization-or-access-control">Autorization or Access Control</h3><p>인증이 성공하면 권한부여를 할 차례인데, 여기서의 핵심 전략은 <code class="language-plaintext highlighter-rouge">AccessDecisionManager</code>이다. 프레임워크에서 3가지 구현체를 제공하는데 3가지 모두 <code class="language-plaintext highlighter-rouge">AccessDecisionVoter</code> 체인에 위임한다. (이건 <code class="language-plaintext highlighter-rouge">ProviderManager</code>에서의 위임방식과 유사하다)</p><p>정리하면 인증이 완료된 이후 특정 리소스에 접근할 때 권한에 따라 접근을 허용할 것인지 여부를 결정하는 역할을 한다고 볼 수 있겠다. 그리고 제공되는 구현체 3가지를 보자.</p><ul><li>AffirmativeBased : AssessDecisionVoter 중 하나라도 허용하는 경우 접근 권한을 부여</li><li>ConsensusBased : 다수결에 따라</li><li>UnanimousBased : 만장일치에 따라</li></ul><p>대략 그림이 좀 그려지는 것 같은데… 기본적인 권한부여 전략을 가지고 그 전략을 구체적으로 결정하는데 사용할 여러 Voter들을 가질 수 있다. (Voter(유권자), vote(투표) 개인적으로는 확~ 와닫지는 않네;) 그런데 여러 voter의 역할 또는 여러개를 가져야하는 이유가 당장 떠오르지 않는다.</p><p><code class="language-plaintext highlighter-rouge">AccessDecisionVoter</code>는 principal을 나타내는 <code class="language-plaintext highlighter-rouge">Authentication</code>과 접근하고자 하는 자원인 <code class="language-plaintext highlighter-rouge">Object</code> , 그리고 이 Object와 관련된 설정 속성인 <code class="language-plaintext highlighter-rouge">ConfigAttributes</code>에 대해서 고려한다. (즉, 이 인터페이스의 메서드 인자로서 이런 정보들을 이용한다는 의미)</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AccessDecisionVoter</span><span class="o">&lt;</span><span class="no">S</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="nf">supports</span><span class="o">(</span><span class="nc">ConfigAttribute</span> <span class="n">attribute</span><span class="o">);</span>
	<span class="kt">boolean</span> <span class="nf">supports</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span><span class="o">);</span>
	<span class="kt">int</span> <span class="nf">vote</span><span class="o">(</span><span class="nc">Authentication</span> <span class="n">authentication</span><span class="o">,</span> <span class="no">S</span> <span class="n">object</span><span class="o">,</span> <span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">ConfigAttribute</span><span class="o">&gt;</span> <span class="n">attributes</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Object</code>는 제네릭 타입으로 유저가 액세스하려는 모든 것을 의미한다고 보자. 웹 리소스 또는 자바 클래스의 메서드가 가장 일반적인 케이스이다. (이와 관련해서 이 블로그 <a href="https://thecodinglog.github.io/spring/security/2018/08/15/spring-security-service-2.html">Spring Security로 Security 서비스 구축하기 2</a> 내용을 보고 조금 이해가 되었다.) <code class="language-plaintext highlighter-rouge">ConfigAttributes</code>는 액세스에 필요한 권한 수준을 결정하는 secure <code class="language-plaintext highlighter-rouge">Object</code>의 일부 메타 데이터이다. <code class="language-plaintext highlighter-rouge">ConfigAttributes</code>는 인터페이스며 <code class="language-plaintext highlighter-rouge">String</code>을 반환하는 메서드 하나만 가진다. 이 문자열은 리소스 소유자가 의도하는 방식으로 인코딩하여 누가 액세스 할 수 있는지에 대한 규칙(rule)을 표현한다. 일반적인 <code class="language-plaintext highlighter-rouge">ConfigAttribute</code>는 사용자 role의 이름을<code class="language-plaintext highlighter-rouge">ROLE_ADMIN</code> 또는 <code class="language-plaintext highlighter-rouge">ROLE_AUDIT</code>)이고 종종 특수한 포멧을(ROLE_ 접두사 같은) 갖거나 평가해야하는 expression을 나타낸다.</p><p>대부분은 기본 <code class="language-plaintext highlighter-rouge">AccessDecisionManager</code>인 <code class="language-plaintext highlighter-rouge">AffirmativeBased</code>를 그냥 사용한다. 이와 관련한 모든 사용자 정의(customization)은 voters에 새로운 voter를 추가하거나 기존 voter의 작동방식을 수정하는 등으로 이뤄진다.</p><p><code class="language-plaintext highlighter-rouge">ConfigAttributes</code>으로 Spring Expression Language(SpEL) 표현식을 사용하는게 일반적이다. 예를 들어 <code class="language-plaintext highlighter-rouge">isFullyAuthenticated() &amp;&amp; hasRole('FOO')</code>. 이는 표현식을 처리하고 이에 대한 context를 작성할 수 있는 <code class="language-plaintext highlighter-rouge">AccessDecisionVoter</code>에 의해 지원된다. 처리 할 수 있는 표현식의 범위를 확장하려면 <code class="language-plaintext highlighter-rouge">SecurityExpressionRoot</code>의 구현이 필요하고 때로는 <code class="language-plaintext highlighter-rouge">SecurityExpressionHandler</code>도 필요하다.</p><h2 id="web-security">Web Security</h2><p>UI와 HTTP 백엔드를 위한 웹 계층의 Spring Security는 서블릿 <code class="language-plaintext highlighter-rouge">Filters</code>를 기반으로 한다. 따라서 <code class="language-plaintext highlighter-rouge">Filter</code>의 역할을 먼저 살펴 보자. 아래 그림은 단일 HTTP 요청에 대한 핸들러의 일반적인 계층을 보여준다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/filters.png" alt="Filters" title="Filters" /></p><p>클라이언트가 앱에 요청을 보내고 컨테이너는 요청 URI의 경로를 기반으로 어떤 필터와 어떤 서블릿을 적용할지 결정한다. 하나의 서블릿이 단일 요청을 처리하지만 필터는 체인을 형성하므로 순서가 지정되며 실제로 요청 자체를 처리하려는 경우 필터가 나머지 체인을 거부 할 수 있다. 필터는 다운스트림 필터와 서블릿을 사용해서 요청과 응답을 수정할 수도 있다. 필터 체인의 순서는 매우 중요하며 Spring Boot는 두 가지 메커니즘을 통해 이를 관리한다. 하나는 <code class="language-plaintext highlighter-rouge">Filter</code> 타입의 <code class="language-plaintext highlighter-rouge">@Beans</code>에 <code class="language-plaintext highlighter-rouge">@Order</code>를 붙이거나 <code class="language-plaintext highlighter-rouge">Orderd</code>를 구현하는 것이고, 다른 하나는 API의 일부로 순서를 가지는 <code class="language-plaintext highlighter-rouge">FilterRegistrationBean</code>의 일부가 되는 것이다. 일부 이미 만들어진 필터는 서로 상대적인 순서를 나타내는데 도움이 되도록 상수를 정의한다. (예로 Spring Session의 <code class="language-plaintext highlighter-rouge">SessionRepositoryFilter</code>는 <code class="language-plaintext highlighter-rouge">Integer.MIN_VALUE + 50</code>의 값을 가지는 <code class="language-plaintext highlighter-rouge">DEFAULT_ORDER</code>를 가지며, 이는 체인의 앞단에 있고자 하지만 그 앞에 다른 필터를 배제하지는 않는다.)</p><p>Spring Security는 필터 체인에 단일 <code class="language-plaintext highlighter-rouge">Filter</code>로 설치되고 타입은 <code class="language-plaintext highlighter-rouge">FilterChainProxy</code>이다. Spring Boot 앱에서 security 필터는 <code class="language-plaintext highlighter-rouge">ApplicationContext</code>의 <code class="language-plaintext highlighter-rouge">@Bean</code>이고 모든 요청에 적용되도록 설치된다. <code class="language-plaintext highlighter-rouge">SecurityProperties.DEFAULT_FILTER_ORDER</code>에 의해 정의된 위치에 설치되며 <code class="language-plaintext highlighter-rouge">FilterRegistrationBean.REQUEST_WRAPPER_FILTER_MAX_ORDER</code> 값을 이용해서 초기화 되고 있다.(참고로 <code class="language-plaintext highlighter-rouge">REQUEST_WRAPPER_FILTER_MAX_ORDER</code>는 2.1.0 버전부터 Deprecated 되었고 <code class="language-plaintext highlighter-rouge">OrderedFilter.REQUEST_WRAPPER_FILTER_MAX_ORDER</code>로 변경 되었다.)</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">DEFAULT_FILTER_ORDER</span> <span class="o">=</span> <span class="nc">OrderedFilter</span><span class="o">.</span><span class="na">REQUEST_WRAPPER_FILTER_MAX_ORDER</span> <span class="o">-</span> <span class="mi">100</span><span class="o">;</span>
</pre></table></code></div></div><p>컨테이너의 관점에서 Spring Security는 단일 필터지만 내부적으로는 각각 특별한 역할(role)을 하는 추가적인 필터들이 있다. 아래 그림을 참조:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/security-filters.png" alt="Spring Security is a single physical Filter but delegates processing to a chain of internal filters" /></p><p>사실은 security 필터에서 간접적인 계층이 하나 더 있다. 일반적으로 <code class="language-plaintext highlighter-rouge">DelegatingFilterProxy</code>로 설치되며 Spring @Bean 일 필요는 없다. 이 Proxy는 항상 @Bean인 <code class="language-plaintext highlighter-rouge">FilterChainProxy</code>에 위임하며 일반적으로 <code class="language-plaintext highlighter-rouge">springSecurityFilterChain</code>라는 고정된 이름을 사용한다. 필터들의 체인으로 내부적으로 정리된 모든 보안 로직을 포함하는 <code class="language-plaintext highlighter-rouge">FilterChainProxy</code>다. 모든 필터는 동일한 API를 가지고 있으며(모두 서블릿 규약의 <code class="language-plaintext highlighter-rouge">Filter</code> 인터페이스를 구현하고 있음) 나머지 체인에 대해 거부 할 기회가 있다. (좀 더 자세한 내용은 <a href="https://docs.spring.io/spring-security/site/docs/current/reference/html5/#servlet-delegatingfilterproxy">Spring Security Reference</a>를 한번 읽어보자. 그런데 내가 읽은건 좀 지난 버전이고 이 링크는 최신 버전인데… 내용이 좀 달라보이긴한다.)</p><p>Spring Security 필터는 필터 체인 목록을 포함하고 일치하는 첫 번째 체인에 요청을 보낸다. 아래 그림은 요청 경로 일치에 따라 발생하는 처리를 보여준다. 이건 일반적인 방법이긴 하지만 유일한 방법은 아니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/security-filters-dispatch.png" alt="The Spring Security FilterChainProxy dispatches requests to the first chain that matches" /></p><p>커스텀 security 설정이 없는 바닐라 Spring Boot 애플리케이션은 여러개의(n) 필터 체인이 있다. 첫 번째 (n-1) 체인은 <code class="language-plaintext highlighter-rouge">/css/**</code> 와 <code class="language-plaintext highlighter-rouge">/images/**</code> 같은 정적 리소스 패턴과 오류 뷰 <code class="language-plaintext highlighter-rouge">/error</code>를 무시한다. 마지막 체인은 모든 경로 <code class="language-plaintext highlighter-rouge">/**</code>와 일치하며, 권한 부여, 예외 처리, 세션처리, 헤더 쓰기 등에 대한 로직을 포함하여 더 활성화 된다. 이 체인에는 기본적으로 총 11개의 필터가 있지만 일반적으로 사용자가 어떤 필터를 언제 사용하는지 고민 할 필요가 없다.</p><h3 id="creating-and-customizing-filter-chains">Creating and Customizing Filter Chains</h3><p>Spring Boot 앱의 기본 fallback 필터 체인은 순서가 SecurityProperties.BASIC_AUTH_ORDER로 사전정의 되어있다.<code class="language-plaintext highlighter-rouge">security.basic.enabled = false</code>를 설정하여 완전히 끌 수도 있고, 더 낮은 순서로 다른 규칙을 정의 할 수도 있다. 이를 위해 <code class="language-plaintext highlighter-rouge">WebSecurityConfigurerAdapter</code> (또는 <code class="language-plaintext highlighter-rouge">WebSecurityConfigurer</code>) 타입의 <code class="language-plaintext highlighter-rouge">@Bean</code>을 추가하고 <code class="language-plaintext highlighter-rouge">@Order</code>를 클래스에 붙여라.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@Order</span><span class="o">(</span><span class="nc">SecurityProperties</span><span class="o">.</span><span class="na">BASIC_AUTH_ORDER</span> <span class="o">-</span> <span class="mi">10</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationConfigurerAdapter</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">http</span><span class="o">.</span><span class="na">antMatcher</span><span class="o">(</span><span class="s">"/foo/**"</span><span class="o">)</span>
        <span class="o">...;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이 빈은 Spring Security가 새로운 필터 체인을 추가하고 순서를 fallback 이전으로 지정하고 있다.</p><p>많은 애플리케이션은 다른 리소스와 비교 할 때 한 리소스 집합에 대해 완전히 다른 액세스 규칙을 가지고 있다. 예를 들어 UI 및 backing API를 호스팅하는 애플리케이션은 UI부분에 대해서는 로그인 페이지로 리다이렉션되는 쿠키 기반 인증을, API 부분에서는 인증되지 않은 요청에 대한 401 응답을 사용하는 토큰 기반 인증을 지원 할 수 있다. 각 자원 세트에는 고유한 순서와 자체 요청 matcher가 있는 자체 <code class="language-plaintext highlighter-rouge">WebSecurityConfigurerAdapter</code>가 있다. 일치하는 규칙이 겹치면 가장 빠른 순서의 필터 체인이 우선한다.</p><h3 id="request-matching-for-dispatch-and-authorization">Request Matching for Dispatch and Authorization</h3><p>보안 필터 체인(또는 <code class="language-plaintext highlighter-rouge">WebSecurityConfigurerAdapter</code>)에는 HTTP 요청에 적용할 것 인가를 결정하는데 사용되는 request matcher가 있다. 특정 필터 체인을 적용하기로 결정하면 다른 필터 체인이 적용되지 않는다. 그러나 필터 체인 내에서 <code class="language-plaintext highlighter-rouge">HttpSecurity</code> 설정에 추가로 matcher를 설정하여 권한 부여를 보다 세밀하게 제어 할 수 있다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@Order</span><span class="o">(</span><span class="nc">SecurityProperties</span><span class="o">.</span><span class="na">BASIC_AUTH_ORDER</span> <span class="o">-</span> <span class="mi">10</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationConfigurerAdapter</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">http</span><span class="o">.</span><span class="na">antMatcher</span><span class="o">(</span><span class="s">"/foo/**"</span><span class="o">)</span>
      <span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
        <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/foo/bar"</span><span class="o">).</span><span class="na">hasRole</span><span class="o">(</span><span class="s">"BAR"</span><span class="o">)</span>
        <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/foo/spam"</span><span class="o">).</span><span class="na">hasRole</span><span class="o">(</span><span class="s">"SPAM"</span><span class="o">)</span>
        <span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">isAuthenticated</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Spring Security를 설정 할 때 저지르는 가장 흔한 실수 중 하나는 이러한 matcher가 다른 프로세스들에 적용된다는 사실을 잊는 것이다. 하나는 전체 필터 체인에 대한 request matcher이며 다른 하나는 적용 할 액세스 규칙을 선택하는 것이다.</p><h3 id="combining-application-security-rules-with-actuator-rules">Combining Application Security Rules with Actuator Rules</h3><p>Spring Boot Actuator를 사용할 때 이 역시 기본적으로 보안에 안전하다. Spring Security가 적용된 애플리케이션에 Actuator를 추가하면 actuator endpoint에만 적용되는 필터 체인이 추가된다. actuator endpoint에만 일치하는 request matcher로 정의 되며, 디폴트 <code class="language-plaintext highlighter-rouge">SecurityProperties</code> fallback 필터보다 5만큼 낮은 <code class="language-plaintext highlighter-rouge">ManagementServerProperties.BASIC_AUTH_ORDER</code>의 순위를 가진다. 따라서 ballback 전에 참조된다.</p><p>만약 actuator endpoint에도 나의 security rule을 적용하려면 actuator 순위보다 빠른 순위로 필터 체인을 추가하면 된다. 그게 아니고 actuator endpoint에 대해서는 디폴트 security 세팅을 더 선호한다면 내가 추가할 필터 체인의 순위를 actuator와 fallback 사이의 순위로 추가하면 된다. (예: ManagementServerProperties.BASIC_AUTH_ORDER + 1)</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@Order</span><span class="o">(</span><span class="nc">ManagementServerProperties</span><span class="o">.</span><span class="na">BASIC_AUTH_ORDER</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationConfigurerAdapter</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">http</span><span class="o">.</span><span class="na">antMatcher</span><span class="o">(</span><span class="s">"/foo/**"</span><span class="o">)</span>
        <span class="o">...;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="method-security">Method Security</h2><p>Spring Security는 자바 메서드 실행에 대해서도 접근 rule의 적용을 지원한다. 접근 rule을 정의 하는 방식은 동일하지만 코드상에서의 위치가 다르다. 메서드 보안을 활성화 시키기 위해서는:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableGlobalMethodSecurity</span><span class="o">(</span><span class="n">securedEnabled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleSecureApplication</span> <span class="o">{</span>
<span class="o">}</span>
</pre></table></code></div></div><p>그리고 메서드 레벨에:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyService</span> <span class="o">{</span>
    <span class="nd">@Secured</span><span class="o">(</span><span class="s">"ROLE_USER"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">secure</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Hello Security"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>위 클래스는 보안 메서드를 가지고 있는 서비스다. 위 타입의 <code class="language-plaintext highlighter-rouge">@Bean</code>을 만들면 프록시가 적용된다. 따라서 이 메서드가 호출되면 실재 메서드 호출 전에 security 인터셉터를 통하게 된다. 만약 접근이 거부되면 <code class="language-plaintext highlighter-rouge">AccessDeniedException</code>가 발생한다.</p><p>메서드에 보안관련 제약을 강제하기 위한 어노테이션이 더 있다. 특히 <code class="language-plaintext highlighter-rouge">@PreAuthorize</code>, <code class="language-plaintext highlighter-rouge">@PostAuthorize</code>를 사용하여 메서드 매개 변수에 대한 참조를 포함하는 표현식을 작성할 수 있다.</p><h2 id="working-with-threads">Working with Threads</h2><p>Spring Security는 기본적으로 스레드 바운드다. 기본적인 빌딩 블럭은 <code class="language-plaintext highlighter-rouge">Authentication</code>을 가지는 <code class="language-plaintext highlighter-rouge">SecurityContext</code>다 (유저가 로그인하면 명시적으로 <code class="language-plaintext highlighter-rouge">authenticated</code> 된 <code class="language-plaintext highlighter-rouge">Authentication</code>이 된다). <code class="language-plaintext highlighter-rouge">SecurityContextHoler</code>의 static 메서드를 통해 언제든지 <code class="language-plaintext highlighter-rouge">SecurityContext</code>에 접근하고 조작 할 수 있다. 이는 단순히 ThreadLocal을 조작하는 것 이다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nc">SecurityContext</span> <span class="n">context</span> <span class="o">=</span> <span class="nc">SecurityContextHolder</span><span class="o">.</span><span class="na">getContext</span><span class="o">();</span>
<span class="nc">Authentication</span> <span class="n">authentication</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getAuthentication</span><span class="o">();</span>
<span class="k">assert</span><span class="o">(</span><span class="n">authentication</span><span class="o">.</span><span class="na">isAuthenticated</span><span class="o">);</span>
</pre></table></code></div></div><p>이런 코드는 유저 애플리케이션 코드에 일반적인 것은 아니지만, 사용자 정의 인증 필터를 작성하기 위해 유용하다.</p><p>웹 endpoint에서 현재 인증된 사용자에 대한 접근이 필요한 경우 @RequestMapping에서 메서드 매개 변수를 사용할 수 있다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/foo"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">foo</span><span class="o">(</span><span class="nd">@AuthenticationPrincipal</span> <span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span> <span class="c1">// do stuff with user</span>
<span class="o">}</span>
</pre></table></code></div></div><p>위 코드는 <code class="language-plaintext highlighter-rouge">SecurityContext</code>에서 현재 <code class="language-plaintext highlighter-rouge">Authentication</code>를 가져오고 거기서 getPrincipal()메서드를 호출하여 메서드 파라미터를 생성하게 된다. <code class="language-plaintext highlighter-rouge">Authentication</code>에서 <code class="language-plaintext highlighter-rouge">Principal</code>의 타입은 인증 유효성을 검사하는데 사용되는 <code class="language-plaintext highlighter-rouge">AuthenticationManager</code>에 따라 달라진다. 그러니 사용자 데이터에 대한 type-safe 한 참조를 얻는데 유용한 방식이다.</p><p>Spring Security가 사용 중인 경우 <code class="language-plaintext highlighter-rouge">HttpServletRequest</code>의 <code class="language-plaintext highlighter-rouge">Principal</code>은 <code class="language-plaintext highlighter-rouge">Authentication</code> 타입이므로 직접 사용할 수도 있다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/foo"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">foo</span><span class="o">(</span><span class="nc">Principal</span> <span class="n">principal</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Authentication</span> <span class="n">authentication</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Authentication</span><span class="o">)</span> <span class="n">principal</span><span class="o">;</span>
    <span class="nc">User</span> <span class="o">=</span> <span class="o">(</span><span class="nc">User</span><span class="o">)</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getPrincipal</span><span class="o">();</span>
    <span class="o">...</span> <span class="c1">// do stuff with user</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이는 Spring Security가 사용되지 않는 상태에서 코드를 작성할 때 유용하다. (<code class="language-plaintext highlighter-rouge">Authentication</code> 클래스를 로딩하는데 더 방어적이어야 한다.)</p><h3 id="processing-secure-methods-asynchronously">Processing Secure Methods Asynchronously</h3><p>SecurityContex는 스레드 바운드이므로 <code class="language-plaintext highlighter-rouge">@Async</code>가 붙은 메서드와 같이 비동기로 백그라운드에서 처리되는 secure 메서드를 호출해야 한다면 해당 컨텍스트도 전파되어야 한다. 이는 백그라운드에서 실행되는 작업 (<code class="language-plaintext highlighter-rouge">Runnable</code>, <code class="language-plaintext highlighter-rouge">Callable</code> 등)과 <code class="language-plaintext highlighter-rouge">SecurityContext</code>를 래핑하는 것으로 요약할 수 있다. Spring Security는 <code class="language-plaintext highlighter-rouge">Runnable</code> 및 <code class="language-plaintext highlighter-rouge">Callable</code>에 대한 wrapper와 같은 몇 가지 도우미(helper)를 제공한다. <code class="language-plaintext highlighter-rouge">SecurityContext</code>를 <code class="language-plaintext highlighter-rouge">@Async</code> 메서드를 전파하려면 <code class="language-plaintext highlighter-rouge">AsyncConfigurer</code>를 설정하고 <code class="language-plaintext highlighter-rouge">Executor</code>가 옳은지 확인해야한다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationConfiguration</span> <span class="kd">extends</span> <span class="nc">AsyncConfigurerSupport</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Executor</span> <span class="nf">getAsyncExecutor</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">DelegatingSecurityContextExecutorService</span><span class="o">(</span><span class="nc">Executors</span><span class="o">.</span><span class="na">newFixedThreadPool</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/blogging/'>Blogging</a>, <a href='/categories/spring/'>Spring</a>, <a href='/categories/security/'>Security</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/spring-security/" class="post-tag no-text-decoration" >Spring Security</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Spring Security Architecture 내용정리 - Jasper Ra66it&url=http://localhost:4000/posts/spring-security-architecture-review/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Spring Security Architecture 내용정리 - Jasper Ra66it&u=http://localhost:4000/posts/spring-security-architecture-review/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Spring Security Architecture 내용정리 - Jasper Ra66it&url=http://localhost:4000/posts/spring-security-architecture-review/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/review/">Review</a> <a class="post-tag" href="/tags/book/">Book</a> <a class="post-tag" href="/tags/%ED%95%9C%EB%B9%9B%EB%AF%B8%EB%94%94%EC%96%B4/">한빛미디어</a> <a class="post-tag" href="/tags/%EC%9E%A1%EB%8B%B4/">잡담</a> <a class="post-tag" href="/tags/resttemplate/">RestTemplate</a> <a class="post-tag" href="/tags/oreilly/">Oreilly</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/">아키텍처</a> <a class="post-tag" href="/tags/%EC%84%A4%EA%B3%84%EC%9B%90%EC%B9%99/">설계원칙</a> <a class="post-tag" href="/tags/nginx/">nginx</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/resttemplate-delete-with-payload/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 4, 2020 <i class="unloaded">2020-09-04T22:36:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RestTemplate에서 body를 가진 delete 요청 문제 (Spring 3.2.x)</h3><div class="text-muted small"><p> 이메일 발송을 위해 이용하는 외부 서비스 연동을 하던 중, DELETE 메서드를 이용하는 API가 있었다. 그런데 해당 api로 넘기는 파라미터는 request의 body를 이용하라고 하는 것이 었다. DELETE 메서드를 이용 할 때 복잡한 값들을 넘겨본 적이 많지 않았던 것 같은데, 내 기억으로는 DELETE 로는 body 값을 넘길 수 없다고 알...</p></div></div></a></div><div class="card"> <a href="/posts/json-unrecognized-field-error/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 27, 2020 <i class="unloaded">2020-09-27T00:55:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Jackson UnrecognizedPropertyException - Unrecognized field</h3><div class="text-muted small"><p> Caused by: com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: Unrecognized field "$xxxxx", not marked as ignorable ... 연동하던 외부 서비스 api 의 json 응답값에 새로운 필드가 추가된 모양이다. DTO에 정의된 필드의 값만...</p></div></div></a></div><div class="card"> <a href="/posts/system-call-in-os/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 5, 2020 <i class="unloaded">2020-10-05T23:13:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>System call 이란?</h3><div class="text-muted small"><p> 최근 자바 NIO 관련 책을 보고 있는데 자연스럽게 System Call 이 가끔 언급된다. 물론 OS와 프로그램 사이에서 low-level의 기능이 필요할 때 사용하는 인터페이스라는 정도로 대충 이해 할 수 있겠다. 앞 문장을 좀 정리 해보면, ‘프로그램’ 이라기 보다는 사용자의 프로그램이 실행되고 있는 ‘프로세스 Process’ 라고 하는게 좀 ...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/json-unrecognized-field-error/" class="btn btn-outline-primary"><p>Jackson UnrecognizedPropertyException - Unrecognized field</p></a> <a href="/posts/system-call-in-os/" class="btn btn-outline-primary"><p>System call 이란?</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//jasper-ra66it.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'http://localhost:4000/posts/spring-security-architecture-review/'; this.page.identifier = '/posts/spring-security-architecture-review/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/jasper_ra66it">Jasper Ra66it</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/review/">Review</a> <a class="post-tag" href="/tags/book/">Book</a> <a class="post-tag" href="/tags/%ED%95%9C%EB%B9%9B%EB%AF%B8%EB%94%94%EC%96%B4/">한빛미디어</a> <a class="post-tag" href="/tags/%EC%9E%A1%EB%8B%B4/">잡담</a> <a class="post-tag" href="/tags/resttemplate/">RestTemplate</a> <a class="post-tag" href="/tags/oreilly/">Oreilly</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/">아키텍처</a> <a class="post-tag" href="/tags/%EC%84%A4%EA%B3%84%EC%9B%90%EC%B9%99/">설계원칙</a> <a class="post-tag" href="/tags/nginx/">nginx</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
